{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Code abrufen\
\ulnone \
in Sublime Text:\

\f1\b0 ((Code schreiben))\
\

\f0\b in Terminal:\

\f1\b0 ((Code abrufen))\
conda activate prog2\
cd desktop\
cd dbm\
cd 4.semester\
cd prog2\
cd webapp\
cd demo\
python 03_Flask_Demo.py\
\

\f0\b in Browser\

\f1\b0 ((URL eingeben))\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:5000/hello/dafg"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://localhost:5000/hello/}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone oder wenn Code ((@app.route('/hello/<name>\'9b))):\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:5000/hello/irgendeintext"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul http://localhost:5000/hello/irgendeintext}}\cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
um Terminal wieder zu aktivieren ((wenn der Name vorne nicht steht)): ctrl. C\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 GitHub Befehle in Terminal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 wenn Fehlermeldung: ((zuerst in Verzeichnis Navigieren und dann:)) git init\
git status ((was ist los))\
git add . ((\'c4nderungen speichern))\
git commit -m ((\'abNachricht\'bb))\
git push ((Aktualisieren))}